{
  "venue": "Daikin Park",
  "slug": "daikin-park",
  "target_size": [
    1916,
    821
  ],
  "roof_states": {
    "closed": {
      "weather": {
        "fair": {
          "day": [
            "day-01.webp"
          ],
          "dusk": [],
          "night": []
        }
      }
    },
    "open": {
      "weather": {
        "fair": {
          "day": [
            "day-01.webp"
          ],
          "dusk": [
            "dusk-01.webp"
          ],
          "night": [
            "night-01.webp"
          ]
        }
      }
    }
  },
  "fallback_note": "Missing dusk/night variants use the shared time-of-day fallback rules."
}